# warehouse-manager

./: .classpath  .gitignore  .project  SQLiteDiagram.uxf  pom.xml  warehouse.db
src/main/java/project/warehouse_manager/: AdminLanding.java  Customer.java  CustomerAddRemove.java  CustomerAlter.java  CustomerLanding.java  DatabaseHandler.java  DatabaseHandlerImpl.java  Date.java  DualWarehouseManager.java  FixedUnitWarehouse.java  LoggedInFrame.java  Main.java  TableCreation.java  Unit.java  UnitAlter.java  UnitData.java  UnitDataComparator.java  UnitFill.java  UnitLanding.java  Users.java  Warehouse.java  WarehouseManager.java  tableCreation.java  testingstuff.java
src/main/java/project/warehouse_manager/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  UnitAlreadyOwnedException.java  UnitDoesNotExistException.java  UnitNotOwnedException.java
src/test/java/project/warehouse_manager/: CustomerAddScreenUITest.java  CustomerAlterScreenUITest.java  CustomerDeleteScreenUITest.java  CustomerLandingScreenUITest.java  CustomerTest.java  DatabaseHandlerTest.java  DateTest.java  DualWarehouseManagerTest.java  FillUnitScreenUITest.java  FixedUnitWarehouseTest.java  LoggedInScreenUITest.java  LoginCustomerScreenUITest.java  LoginCustomerTest.java  LoginScreenUITest.java  UnitDataTest.java  UnitFillScreenUITest.java  UnitLandingRemoveUITest.java  UnitLandingScreenUITest.java  UnitScreenUITest.java  UnitTest.java  UsersTest.java  loginCustomer.java  unitAlterScreenUITest.java
