<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>warehouse-manager</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>warehouse-manager</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.easymock</groupId>
      	<artifactId>easymock</artifactId>
      	<version>3.2</version>
      </dependency>
      <dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.7</version>
	  </dependency>
	  <dependency>
		<groupId>com.windowtester</groupId>
		<artifactId>runtime</artifactId>
		<version>6.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commonRuntime.jar</systemPath>
	  </dependency>
	  <dependency>
		<groupId>com.windowtester</groupId>
		<artifactId>swingRuntime</artifactId>
		<version>6.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/swingRuntime.jar</systemPath>
	  </dependency>
	  <dependency>
		<groupId>com.windowtester</groupId>
		<artifactId>wt-runtime</artifactId>
		<version>6.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/wt-runtime.jar</systemPath>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>runtime</artifactId>
	    <version>3.10.0-v20140318-2214</version>
      </dependency>
      <dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>osgi</artifactId>
	    <version>3.10.0-v20140606-1445</version>
      </dependency>
      <dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>common</artifactId>
	    <version>3.6.200-v20130402-1505</version>
      </dependency>
      <dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	    <version>3.10.1.v20140813-1009</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.jface_3.10.1.v20140813-1009.jar</systemPath>
      </dependency>
      <dependency>
	    <groupId>com.instantiations.common</groupId>
	    <artifactId>core</artifactId>
	    <version>6.0.0.r36x201009131414</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/com.instantiations.common.core_6.0.0.r36x201009131414.jar</systemPath>
      </dependency>
      <dependency>
	    <groupId>com.instantiations.eclipse</groupId>
	    <artifactId>debug</artifactId>
	    <version>6.0.0.r36x201009131414</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/com.instantiations.eclipse.debug_6.0.0.r36x201009131414.jar</systemPath>
      </dependency>
      <dependency>
	    <groupId>com.instantiations.eclipse</groupId>
	    <artifactId>util</artifactId>
	    <version>6.0.0.r36x201009131414</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/com.instantiations.eclipse.util_6.0.0.r36x201009131414.jar</systemPath>
      </dependency>
  </dependencies>

  
  <build>
        <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18</version>
	        <configuration>
	          <excludes>
	            <exclude>**/*IT.java</exclude>
	            <exclude>**/IT*.java</exclude>
	          </excludes>
	        </configuration>
      </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
		  <includes>
		     <include>**/*IT.java</include>
		     <include>**/IT*.java</include>
		  </includes>
          	</configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.7.4.201502262128</version>
	              <executions>
	                  <execution>
	                      <id>jacoco-prepare-agent</id>
	                      <goals>
	                          <goal>prepare-agent</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-prepare-agent-integration</id>
	                      <goals>
	                          <goal>prepare-agent-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-report</id>
	                      <configuration>
	                      	<excludes>
            					<exclude>**/AdminLanding*</exclude>
            					<exclude>**/UnitDataComparator*</exclude>
          					</excludes>
	                      </configuration>
	                      <goals>
	                          <goal>report</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-integration</id>
	                      <goals>
	                          <goal>report-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-check</id>
	                      <goals>
	                          <goal>check</goal>
	                      </goals>
	                      <configuration>
	                          <rules />
	                      </configuration>
	                  </execution>
	              </executions>
        </plugin>
  </plugins>
  </build>


</project>
