<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>customer
--
id:		 	INTEGER PRIMARY KEY
firstName:	TEXT
lastName: 	TEXT
email:	 	TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>units
--
id: INTEGER PRIMARY KEY
description: TEXT
customerId: INTEGER
warehouseId: INTEGER
occupied: INTEGER
dateReceived: TEXT
pickupDate: TEXT
priority: INTEGER
inQueue:INTEGER
positionInQueue: INTEGER

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>77</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>users
--
id : INTEGER PRIMARY
firstName: TEXT
lastName: TEXT
username: TEXT
password: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>112</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
