-------------------------------------------------------------------------------
Test set: project.warehouse_manager.DatabaseHandlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in project.warehouse_manager.DatabaseHandlerTest
testConstructor(project.warehouse_manager.DatabaseHandlerTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at project.warehouse_manager.DatabaseHandlerTest.testConstructor(DatabaseHandlerTest.java:16)

